server {
	listen                   80;
    server_name              core7.rstm.app;
    root        			 /srv/core7.rstm.app/app/www;

	charset                  utf-8;
	default_type             application/octet-stream;

	access_log               "/var/log/nginx/core7.access.log" main;
	error_log                "/var/log/nginx/core7.error.log";

	proxy_intercept_errors   on;
	fastcgi_intercept_errors on;
	recursive_error_pages    on;

	error_page               403 /thm/hterrors/http403.html;
	error_page               404 /thm/hterrors/http404.html;
	error_page               500 /thm/hterrors/http500.html;
	error_page               503 /thm/hterrors/http503.html;

	location @fpm {
			include          fastcgi_params;
    		fastcgi_param    SCRIPT_FILENAME /srv/core7.rstm.app/app/startup.php;
    		fastcgi_pass     php-fpm.rstm.app:9100;
	}

	location / {
		try_files		     /maintenance.html @fpm;
	}

	location /api/ {
		return               503;
    }
}